<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   @font-face {
    font-family:Inter-bold ;
    src: url(assets/fonts/static/Inter-Bold.ttf);
   }
   @font-face {
    font-family:Inter-gegular ;
    src: url(assets/fonts/static/Inter-Regular.ttf);
   }
   @font-face {
    font-family: Inter-semi-bold;
    src: url(assets/fonts/static/Inter-SemiBold.ttf);
   }
   @font-face {
    font-family:nothing ;
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
   }
    *{
    box-sizing: border-box;
  
   }
   body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color:   hsl(0, 0%, 8%); 
}
    .flex-container{
      display: flex;
      background-color: hsl(0, 0%, 12%);
      width:350px;
      flex-direction: column;
      color:hsl(0, 0%, 100%);
      text-align: center;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      padding: 20px;
      position: relative;
      top:20px;
    }
    @media (max-width: 480px) {
  .flex-container {
    width: 280px;
  }
}
    .flex-container > div:not(#exclude-div){
width:310px;
background-color:hsl(0, 0%, 20%) ;
padding:10px;
margin: 10px;
border-radius: 7px;
  font-family: Inter-bold;
  font-size: 15px;
    }
    @media (max-width: 375px) {
      .flex-container > div:not(#exclude-div){
width:220px;
font-size: 13px;}
    }
    .flex-container > div:not(#exclude-div):hover{
width:310px;
background-color: hsl(75, 94%, 57%);
padding:10px;
margin: 10px;
border-radius: 7px;
  font-family: Inter-bold;
  color:black;
    }
    @media (max-width:375px){
      .flex-container > div:not(#exclude-div):hover{
        width:220px;
        font-size: 13px;
      }
    }
    .flex-container >#exclude-div > img{
      border-radius: 50%;
    }
    span{
      font-family: Inter-semi-bold;
    }
   
    h3{
      font-family:Inter-gegular ;
    }
    p{
font-family: nothing;
    }
    @media (max-width:375px) {
      p{
      font-family: Inter-semi-bold;
      font-size:12px;
    }
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div id="exclude-div">
    <img src="assets/images/avatar-jessica.jpeg" width="100px" height="100px">
 <p><h3>Jessica Randall</h3>
 <span style="color:hsl(75, 94%, 57%);font-size: 13px;">London, United Kingdom</span></p>
 <p>"Front-end developer and avid reader."</p>
</div>
<div>
  GitHub
</div>
<div>
  Frontend Mentor
</div>
<div>
  LinkedIn
</div>
<div>
  Twitter
</div>
<div>
  Instagram
</div>
<div class="attribution" id="exclude-div">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://github.com/NavyaVeeram/frontend-mentor-project2" target="_blank">Navya Veeram</a>.
</div>
</div>

</body>
</html>